apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qu7vho0cf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qu7vho0cf-java-quarkus-gitops